<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro til HTML og CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      a {
        color: blanchedalmond;
      }
    </style>
    <header>
      <nav>
        <a href="https://uncut.network/">Uncut</a>
        <!-- link til andre deler av nettsiden -->
      </nav>
    </header>
    <main>
      <h1>Velkommen til Kodehode</h1>
      <section>
        <article>
          <h2>Celestial Spores</h2>
          <img src="./Assets/xxx.jpg" alt="Spores" />
          <hr />
          <p>
            Digitalized spores flies throught the depths of space, against the
            darkness of nothingness. <br /><br />Luminosity sparks imagination
            from the viewer.
          </p>
        </article>
        <article>
          <h2>Celestial Spores</h2>
          <img src="./Assets/xxx.jpg" alt="Spores" />
          <hr />
          <p>
            Digitalized spores flies throught the depths of space, against the
            darkness of nothingness. <br /><br />Luminosity sparks imagination
            from the viewer.
          </p>
        </article>
        <article>
          <h2>Celestial Spores</h2>
          <img src="./Assets/xxx.jpg" alt="Spores" />
          <hr />
          <p>
            Digitalized spores flies throught the depths of space, against the
            darkness of nothingness. <br /><br />Luminosity sparks imagination
            from the viewer.
          </p>
        </article>
      </section>
    </main>
    <footer><p>©️ Jon</p></footer>
    <!-- <h1>Velkommen til Kodehode</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6> -->
  </body>
</html>
